:root {
    --page-bg-color: #0f5e9c;
    --main-bg-color: #1c2733;
    --main-bg-bright-color: #ffffff4f;
    --text-color: rgba(255, 255, 255, 0.9);
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--page-bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: min-content;
    min-height: min-content;
}

.start-btn {
    font-size: 1.25rem;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    border: none;
    will-change: transform, filter;
    transition: filter 0.2s, transform 0.2s;
}

.start-btn:hover {
    filter: brightness(0.94);
    transform: scale(1.1);
}

.main-container {
    background-color: var(--main-bg-color);
    width: clamp(20rem, 85rem, 100rem);
    height: clamp(15rem, 45rem, 90rem);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.message {
    margin-top: clamp(1rem, 2rem, 4rem);
}

.boards-container {
    display: flex;
    gap: clamp(1rem, 2.5rem + 10vw, 20rem);
    margin-bottom: 1rem;
}

.player-container, .bot-container {
    margin-top: clamp(0, 1rem + 1vw, 2.5rem);
}

.axis-btn, .reset-btn, .begin-btn {
    font-size: 1.25rem;
    padding: 0.25rem 0.5rem;
    margin-top: 1rem;
}

.begin-btn.invalid {
    cursor: not-allowed;
}

.player-board, .bot-board {
    display: grid;
    grid-template-columns: repeat(10, clamp(2rem, 2.5rem, 3.5rem));
    grid-template-rows: repeat(10, clamp(2rem, 2.5rem, 3.5rem));
    gap: 0.25rem;
}

.p-cell, .b-cell {
    border: 1px solid white;
    width: clamp(2rem, 2.5rem, 3.5rem);
    height: clamp(2rem, 2.5rem, 3.5rem);
}

.p-cell.highlight, .b-cell.highlight {
    background-color: var(--main-bg-bright-color);
}

.b-cell.invalid {
    cursor: not-allowed;
}

.ship-cell {
    background-color: rgba(0, 200, 255, 0.5);
}

.ship {
    background-color: rgb(0, 200, 255);
}

.p-cell.miss, .b-cell.miss {
    background-color: rgb(0, 0, 0);
}

.p-cell.hit, .b-cell.hit {
    background-color: rgb(255, 0, 0);
}

.p-cell.sunk, .b-cell.sunk {
    background-color: rgb(200, 0, 255);
}

@media (max-width: 600px) {
    .main-container {
        width: 100%;
        height: auto;
    }

    .boards-container {
        flex-direction: column;
    }

    .player-board, .bot-board {
        display: grid;
        grid-template-columns: repeat(10, 2rem);
        grid-template-rows: repeat(10, 2rem);
        gap: 0.1rem;
    }

    .p-cell, .b-cell {
        width: 2rem;
        height: 2rem;
    }
}
